# Conexion a SFTP
HOSTNAME_SFTP=
PORT_SFTP=
USERNAME_SFTP=
PRIVATE_KEY_PATH_SFTP=
PRIVATE_KEY_PASSWORD_SFTP=

# Conexión a PostgreSQL
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_TABLE_ESTADO=
DB_TABLE_LIMPIEZA=
DB_TABLE_ERRORES=

# Conexion servidor SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
MAIL_TO=




